define block model
(
  size [0.4 0.4 1.2]
  ranger_return 1
)

define frontcamera camera
(
  size [ 0.050 0.050 0.0500 ]
  range [ 0.301 8.0 ]
  resolution [ 640 480 ]
  fov [ 120 40 ]
  pantilt [ 0 0 ]
  alwayson 1
)

define rplidar ranger
(
  sensor(
    range [0.2 30.0]
    range_max 30.0
    fov 270
    samples 270
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define rmcar position
(
  #size [0.62 0.45 0.250]
  size [0.2 0.1 0.1]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  # frontcamera(pose [ 0 0 0 0 ])
  rplidar(pose [ 0 0 0 0 ])
  odom_error [0.03 0.03 0.00 0.05]
  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-3 3 -3 3 -3 3 -360 360 ]
  acceleration_bounds [-2 2 -2 2 -2 2 -360 360]
  ranger_return 1
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745.000 448.000 ]

  rotate [ 0 0 ]
  scale 29
)

# load an environment bitmap
floorplan
(
  name "RoboMaster Map"
  bitmap "../maps/rm.pgm"
  size [16.8 28.7 1.000]
  pose [8.4  14.35  0 0 ]
)

# throw in a robot
 rmcar( pose [ 8.4 14.35 0 0 ] name "rmcar0" color "blue"   block(pose [ 0 0 0 0 ] color "blue"))

