define block model
(
  size [0.5 0.5 0.75]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range [0.1 10.0]
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.05 0.05 0.05]
  origin [-0.05 0 0 0]
  gui_nose 0.5
  odom_error [0.02 0.02 0.00 0.02]
  drive "omni"
  topurg(pose [ 0.275 0.000 0 0.000 ])

  velocity_bounds [-5 5 -5 5 -5 5 -360 360 ]
  acceleration_bounds [-2 2 -2 2 -2 2 -360 360]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745.000 448.000 ]

  rotate [ 0.000 -1.560 ]
  scale 18.806
)

# load an environment bitmap
floorplan
(
  name "willow"
  bitmap "../maps/willow-full-0.05.pgm"
  size [56.75 47.25 1.0]
  #size [58.25 47.25 1.0]
  pose [ 0 0 0 0.000 ]
)

# throw in a robot
pr2( pose [ -14 5 0 0 ] name "pr2" color "blue")
block( pose [ -25.062 12.909 0 180.000 ] color "red")
block( pose [ -25.062 12.909 0 180.000 ] color "red")
block( pose [ -25.062 12.909 0 180.000 ] color "red")
